spring.application.name=msaEventInformation

#AWS

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloveEvent
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

#JWT

#Upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#namespace
NAMESPACE=default

#PORT
server.port=8081

