spring.application.name=BE-msaTicket

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#DB
spring.datasource.url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/cloveTicket
spring.datasource.username=k8suser
spring.datasource.password=k8suserpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

#pay
pay=true

#JWT

#PORT
server.port=8080
